# InstaTram

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instatramtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instatramtest/: AccueilActivity.kt  MainActivity.kt
app/src/main/java/com/example/instatramtest/data/: Station.kt  StationRepository.kt  StationService.kt
app/src/main/java/com/example/instatramtest/img/: ImageAdapter.kt  img_activity.kt
app/src/main/java/com/example/instatramtest/ui/main/: Global.kt  HomeFragment.kt  MainRecyclerAdapter.kt  MapsFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt  image_activity.kt
app/src/main/res/layout/: activity_accueil.xml  activity_img.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  image_activity.xml  image_station_grid.xml  station_grid.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tram.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instatramtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
